DB_USERNAME=postgres
DB_PASSWORD=password123

OPENWEATHER_API_KEY=6c1fdd19475390c09713e1562530fa7c
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
GEOCODING_BASE_URL=http://api.openweathermap.org/geo/1.0/direct
GEOCODING_LIMIT_NUMBER=4
